<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Quiz App</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
      <div id="container">
      <header role="banner"></header>
      <main role="main">
        <form>
        <fieldset>
            <legend></legend>
            <div id="answers"></div>
            <input type="submit" />
        </fieldset>
        </form>
      </main>
      </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
  <script src="quiz.js" type="text/javascript"></script>
</html>
